<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradiente</title>


    <style>
        .container{
            background-image: url(./asstes//camera.png);
            width: 300px;
            height: 300px;
            margin: 50px;
            text-align: justify;
            padding-top: 1px;
            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
            box-shadow: 4px 4px 4px gray;
        }

        .titulo{
            background: rgba(255, 255, 255,0.4);
            color: LightSkyBlue;
            margin: 10px;
            text-shadow: 4px 4px 4px gray;
        }

        .descricao{
            color: aliceblue;
        }


        .gradient{
            padding: 200px;
            margin: 100px;
            background: linear-gradient(to bottom left , red, green, purple, blue)
        }

        .gradient-circle{
            padding: 200px;
            margin: 100px;
            background: radial-gradient(rgb(255, 81, 0) , GreenYellow, LawnGreen)
        }

    </style>
</head>
<body>      
    <div class="container">
        <h1 class="titulo">Lorem Ipsum</h1>
        <p class="descricao">is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
    </div>



    <div class="gradient"></div>
    <div class="gradient-circle"></div>
</body>
</html>